<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         bootstrap="vendor/autoload.php">
  <testsuite>
      <directory>tests/</directory>
  </testsuite>
  
  <logging>
      <log type="coverage-html" target="build/coverage"/>
      <log type="coverage-clover" target="build/logs/clover.xml"/>
      <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>
